CraftMug.Phone/CraftMug.Phone/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:CraftMug.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="CraftMug.Phone.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="AppBar_Location" IconUri="/Images/Location.png" Text="location" Click="Location_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="147"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="LogoPanel" Grid.Row="0" Margin="12,17,0,28">
                <Image x:Name="Logo" Source="/Images/PhoneLogo-300.png" Stretch="None" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox x:Name="locationList">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel ItemWidth="200" ItemHeight="200" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:BeerLocationTemplateSelector Content="{Binding}">
                            <local:BeerLocationTemplateSelector.WithBackgroundImage>
                                <DataTemplate>
                                    <StackPanel Height="200" Margin="10" Width="200">
                                        <StackPanel.Background>
                                            <ImageBrush ImageSource="{Binding firstimage}"/>
                                        </StackPanel.Background>
                                        <StackPanel Background="{Binding status, Converter={StaticResource LighterBackgroundConverter}}" Height="200" Width="200">
                                            <TextBlock FontSize="24" Margin="5" Width="190" TextWrapping="Wrap" Text="{Binding name}"/>
                                            <TextBlock FontSize="16" Margin="5" Text="{Binding status}"/>
                                            <Image Margin="10,0,0,0" Source="Images/question.png" Stretch="None" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </local:BeerLocationTemplateSelector.WithBackgroundImage>
                            <local:BeerLocationTemplateSelector.WithoutBackgroundImage>
                                <DataTemplate>
                                    <StackPanel Background="{Binding status, Converter={StaticResource BackgroundConverter}}" Height="200" Margin="10" Width="200" Tap="OpenLocationDetails">
                                        <!--<Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="190" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Row="0" Grid.Column="0">-->
                                        <TextBlock x:Name="hiddenId" Visibility="Collapsed" Text="{Binding id}" />
                                        <TextBlock FontSize="24" Margin="5" Width="190" TextWrapping="Wrap" Text="{Binding name}"/>
                                                <TextBlock FontSize="16" Margin="5" Text="{Binding status}"/>
                                                <Image Margin="10,0,0,0" Source="Images/question.png" Stretch="None" Visibility="Collapsed"/>
                                            <!--</Grid>
                                        </Grid>-->
                                    </StackPanel>
                                </DataTemplate>
                            </local:BeerLocationTemplateSelector.WithoutBackgroundImage>
                        </local:BeerLocationTemplateSelector>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <UI:AdControl ApplicationId="9abf3ef6-df38-41cd-b66a-88e7e188f1c3" AdUnitId="10069173" Height="80" Width="480"/>            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>